index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header class="header">
        <div class="row page-section">
          <div class="columns">
            <h1>Archer</h1>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="row page-section">
          <div class="columns medium-8 medium-centered large-6">
            <p>Archer 2.0, website for 2016</p>
          </div>
        </div>
      </main>
      <footer class="footer jet-bg white">
        <div class="row thin-page-section text-right">
          <div class="columns"><small>Archer / z a p o / 2016</small></div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      include inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.medium-8.medium-centered.large-6
            h1 We are archer
            p we make you awesome
            h2 what we do
            h2 how we do it
            h2 stuff we made
            h2 get to know us
            h2 get in touch
            h2 some articles were wrote


      include inc/global-footer.jade
    include inc/scripts.jade
