jade/kitchen-sink.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Kitchen Sink | Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    #container.container
      include inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.small-12
            .thick-page-section
              h1 Kitchen Sink
              p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repellat a, beatae minus, quod, tempora voluptate adipisci esse similique numquam neque vero porro. Excepturi, mollitia, illum? Dolorem rerum dolores vero?
              a(href="#").effect-1 Strike through on hover
            h2.header-1 Web Design
            .test-1
              .row
                .columns.medium-8.medium-push-1.large-6.large-push-2
                  h2 Marketing <br/> Proposal
                  p To:
                    strong Dave Bartran
                    br
                    em Creative Director
                  h3 Bonadent Dental <br/> Laboratories
                  small archer
            .row(data-equalizer).thick-margin-top
              .columns.small-12.medium-6
                .red-bg(data-equalizer-watch)
              .columns.small-12.medium-6(data-equalizer-watch)
                .test-3
                  h2 Who are we?
                  p We are Archer. A team of innovators, creators and strategists. We’re even perfectionists. Simply put, the A-Team is a passionate group of professionals committed to the success of its clients.
                  p Headquartered in Rochester, NY, Archer serves a range of B2B, retail and non-for-profit clients. For 27 years, we’ve been turning our clients’ business challenges into winning marketing strategies, maximizing ROI and driving results. From branding and web design, to advertising and promotion--we do it all. Our team of seasoned pros has what it takes to build upon your success and achieve your goals. So dream big, because we like a challenge.
                  h3.thick-margin-top Team
                  ul.row.no-bullet.no-margin.small-up-1.medium-up-2.large-up-3
                    li.column.margin-bottom
                      img(src="images/freedom.jpg", alt="")
                      h4 First Lastname
                      strong Job Title
                      p Nihil odio cumque minima fuga ipsa quam vitae quod placeat aliquid? Corporis adipisci tempora, dolor.
                    li.column.margin-bottom
                      img(src="images/freedom.jpg", alt="")
                      h4 First Lastname
                      strong Job Title
                      p Sint nam quo, et, laudantium asperiores aspernatur illo esse! Exercitationem eum provident sint eius, optio.
                    li.column.margin-bottom
                      img(src="images/freedom.jpg", alt="")
                      h4 First Lastname
                      strong Job Title
                      p Voluptatem ipsam cum necessitatibus minima unde, quo dolore ipsum iure repudiandae nemo tempore eligendi excepturi.
                    li.column.margin-bottom
                      img(src="images/freedom.jpg", alt="")
                      h4 First Lastname
                      strong Job Title
                      p Asperiores corporis quod veniam, possimus quas magni, incidunt quo quia veritatis illo consequuntur, minima nam.
                    li.column.margin-bottom
                      img(src="images/freedom.jpg", alt="")
                      h4 First Lastname
                      strong Job Title
                      p Labore officiis ducimus doloribus necessitatibus dignissimos at consectetur ad, sapiente, temporibus dolorem.


      include inc/global-footer.jade
    include inc/scripts.jade

kitchen-sink.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kitchen Sink | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="https://use.typekit.net/xvj0hya.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-3 large-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-9 large-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <button type="button" data-toggle="nav-container" class="nav-toggle">Menu</button>
              <div id="nav-container" data-toggler=".active" class="nav-container">
                <ul id="nav-list" class="nav-list">
                  <li><a href="01--showcase.html">Showcase</a></li>
                  <li><a href="02--services.html">Services</a></li>
                  <li><a href="03--process.html">Process</a></li>
                  <li><a href="04--agency.html">Agency</a></li>
                  <li><a href="05--contact.html">Contact</a></li>
                  <li><a href="06--range.html">Range</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns small-12">
            <div class="thick-page-section">
              <h1>Kitchen Sink</h1>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repellat a, beatae minus, quod, tempora voluptate adipisci esse similique numquam neque vero porro. Excepturi, mollitia, illum? Dolorem rerum dolores vero?</p><a href="#" class="effect-1">Strike through on hover</a>
            </div>
            <h2 class="header-1">Web Design</h2>
            <div class="test-1">
              <div class="row">
                <div class="columns medium-8 medium-push-1 large-6 large-push-2">
                  <h2>Marketing <br/> Proposal</h2>
                  <p>To:<strong>Dave Bartran</strong><br><em>Creative Director</em></p>
                  <h3>Bonadent Dental <br/> Laboratories</h3><small>archer</small>
                </div>
              </div>
            </div>
            <div data-equalizer class="row thick-margin-top">
              <div class="columns small-12 medium-6">
                <div data-equalizer-watch class="red-bg"></div>
              </div>
              <div data-equalizer-watch class="columns small-12 medium-6">
                <div class="test-3">
                  <h2>Who are we?</h2>
                  <p>We are Archer. A team of innovators, creators and strategists. We’re even perfectionists. Simply put, the A-Team is a passionate group of professionals committed to the success of its clients.</p>
                  <p>Headquartered in Rochester, NY, Archer serves a range of B2B, retail and non-for-profit clients. For 27 years, we’ve been turning our clients’ business challenges into winning marketing strategies, maximizing ROI and driving results. From branding and web design, to advertising and promotion--we do it all. Our team of seasoned pros has what it takes to build upon your success and achieve your goals. So dream big, because we like a challenge.</p>
                  <h3 class="thick-margin-top">Team</h3>
                  <ul class="row no-bullet no-margin small-up-1 medium-up-2 large-up-3">
                    <li class="column margin-bottom"><img src="images/freedom.jpg" alt="">
                      <h4>First Lastname</h4><strong>Job Title</strong>
                      <p>Nihil odio cumque minima fuga ipsa quam vitae quod placeat aliquid? Corporis adipisci tempora, dolor.</p>
                    </li>
                    <li class="column margin-bottom"><img src="images/freedom.jpg" alt="">
                      <h4>First Lastname</h4><strong>Job Title</strong>
                      <p>Sint nam quo, et, laudantium asperiores aspernatur illo esse! Exercitationem eum provident sint eius, optio.</p>
                    </li>
                    <li class="column margin-bottom"><img src="images/freedom.jpg" alt="">
                      <h4>First Lastname</h4><strong>Job Title</strong>
                      <p>Voluptatem ipsam cum necessitatibus minima unde, quo dolore ipsum iure repudiandae nemo tempore eligendi excepturi.</p>
                    </li>
                    <li class="column margin-bottom"><img src="images/freedom.jpg" alt="">
                      <h4>First Lastname</h4><strong>Job Title</strong>
                      <p>Asperiores corporis quod veniam, possimus quas magni, incidunt quo quia veritatis illo consequuntur, minima nam.</p>
                    </li>
                    <li class="column margin-bottom"><img src="images/freedom.jpg" alt="">
                      <h4>First Lastname</h4><strong>Job Title</strong>
                      <p>Labore officiis ducimus doloribus necessitatibus dignissimos at consectetur ad, sapiente, temporibus dolorem.</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer id="global-footer" class="global-footer">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p id="konami"><span>&uparrow;</span><span>&uparrow;</span><span>&downarrow;</span><span>&downarrow;</span><span>&leftarrow;</span><span>&rightarrow;</span><span>&leftarrow;</span><span>&rightarrow;</span><small>B</small><small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
