type--case-study.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Case Study Title | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="https://use.typekit.net/xvj0hya.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-3 large-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-9 large-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <button type="button" data-toggle="nav-container" class="nav-toggle">Menu</button>
              <div id="nav-container" data-toggler=".active" class="nav-container">
                <ul id="nav-list" class="nav-list">
                  <li><a href="01--showcase.html">Showcase</a></li>
                  <li><a href="02--services.html">Services</a></li>
                  <li><a href="03--process.html">Process</a></li>
                  <li><a href="04--agency.html">Agency</a></li>
                  <li><a href="05--contact.html">Contact</a></li>
                  <li><a href="06--range.html">Range</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns small-12">
            <div class="thick-page-section">
              <h1>Case Study Title</h1>
              <p class="medium-8 large-6">A bit about the client and the issue at hand.</p><a href="index.html">Site Link</a>
            </div>
            <div class="thick-page-section">
              <h2>Services</h2>
              <ul>
                <li><span>Branding</span>
                  <ul>
                    <li>Logo</li>
                  </ul>
                </li>
                <li><span>Print</span>
                  <ul>
                    <li>Business cards</li>
                    <li>Brochures</li>
                  </ul>
                </li>
                <li><span>Web design / web development</span></li>
              </ul>
            </div>
            <div class="thick-page-section">
              <h2>Process</h2>
              <p>how and why we did the things</p>
            </div>
            <div class="thick-page-section">
              <h2>Results</h2>
              <p>show variety of pieces</p>
              <ul>
                <li>Logos</li>
                <li>statistics</li>
              </ul>
            </div>
            <div class="thick-page-section">
              <hr>
              <div class="clearfix"><a href="type--case-study.html" class="float-left">Previous Case Study Title</a><a href="type--case-study.html" class="float-right">Next Case Study Title</a></div>
            </div>
          </div>
        </div>
      </main>
      <footer id="global-footer" class="global-footer">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p id="konami"><span>&uparrow;</span><span>&uparrow;</span><span>&downarrow;</span><span>&downarrow;</span><span>&leftarrow;</span><span>&rightarrow;</span><span>&leftarrow;</span><span>&rightarrow;</span><small>B</small><small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/type--case-study.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Case Study Title | Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      include inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.small-12
            .thick-page-section
              h1 Case Study Title
              p.medium-8.large-6 A bit about the client and the issue at hand.
              a(href="index.html") Site Link

            .thick-page-section
              h2 Services
              ul
                li
                  span Branding
                  ul
                    li Logo
                li
                  span Print
                  ul
                    li Business cards
                    li Brochures
                li
                  span Web design / web development
            .thick-page-section
              h2 Process
              p how and why we did the things
            .thick-page-section
              h2 Results
              p show variety of pieces
              ul
                li Logos
                li statistics
            .thick-page-section
              hr
              .clearfix
                a(href="type--case-study.html").float-left Previous Case Study Title
                a(href="type--case-study.html").float-right Next Case Study Title


      include inc/global-footer.jade
    include inc/scripts.jade
