type--article.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Article Title | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="https://use.typekit.net/xvj0hya.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-3 large-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-9 large-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <button type="button" data-toggle="nav-container" class="nav-toggle">Menu</button>
              <div id="nav-container" data-toggler=".active" class="nav-container">
                <ul id="nav-list" class="nav-list">
                  <li><a href="01--showcase.html">Showcase</a></li>
                  <li><a href="02--services.html">Services</a></li>
                  <li><a href="03--process.html">Process</a></li>
                  <li><a href="04--agency.html">Agency</a></li>
                  <li><a href="05--contact.html">Contact</a></li>
                  <li><a href="06--range.html">Range</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns small-12">
            <article class="type-article">
              <div class="thick-page-section">
                <h1>Article Title</h1><strong>Author Name</strong><br><span>February 2, 2016</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat tempore, nulla, earum officia molestias inventore dolorum sunt iste quae, asperiores praesentium blanditiis quaerat alias expedita aliquid fugiat consequatur recusandae eos.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quod vitae voluptates temporibus laborum quam, qui atque. Voluptatum veniam, dolor eos ut harum. Consequuntur saepe beatae ipsam hic, molestias odit.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iure quaerat molestias suscipit ab dignissimos, non officia quia ipsam, praesentium doloremque vel dolorum sit quas deserunt. Assumenda illum, debitis commodi.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste in earum suscipit quia accusamus incidunt. Perferendis culpa voluptatum ad adipisci, error cum asperiores sit at in a laboriosam incidunt blanditiis?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eligendi, molestias nesciunt odit explicabo, quisquam corrupti repellat, sint repellendus aliquid maiores ullam tempore ex tenetur voluptatum? Vitae laborum, quibusdam praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, libero. Quod quam, suscipit rem consequuntur maiores consectetur facilis. Dolore animi atque laboriosam assumenda nam tenetur quidem non est corrupti cum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eaque non autem esse animi repellendus, pariatur eius, dolore repellat, aliquam qui minus provident commodi eum. Beatae veniam accusamus tempore impedit.</p>
            </article>
            <div class="thick-page-section">
              <hr>
              <div class="clearfix"><a href="type--article.html" class="float-left">Previous Article Title</a><a href="type--article.html" class="float-right">Next Article Title</a></div>
            </div>
          </div>
        </div>
      </main>
      <footer id="global-footer" class="global-footer">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p id="konami"><span>&uparrow;</span><span>&uparrow;</span><span>&downarrow;</span><span>&downarrow;</span><span>&leftarrow;</span><span>&rightarrow;</span><span>&leftarrow;</span><span>&rightarrow;</span><small>B</small><small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/type--article.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Article Title | Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    #container.container
      include inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.small-12
            article.type-article
              .thick-page-section
                h1 Article Title
                strong Author Name
                br
                span February 2, 2016
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat tempore, nulla, earum officia molestias inventore dolorum sunt iste quae, asperiores praesentium blanditiis quaerat alias expedita aliquid fugiat consequatur recusandae eos.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quod vitae voluptates temporibus laborum quam, qui atque. Voluptatum veniam, dolor eos ut harum. Consequuntur saepe beatae ipsam hic, molestias odit.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iure quaerat molestias suscipit ab dignissimos, non officia quia ipsam, praesentium doloremque vel dolorum sit quas deserunt. Assumenda illum, debitis commodi.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste in earum suscipit quia accusamus incidunt. Perferendis culpa voluptatum ad adipisci, error cum asperiores sit at in a laboriosam incidunt blanditiis?
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eligendi, molestias nesciunt odit explicabo, quisquam corrupti repellat, sint repellendus aliquid maiores ullam tempore ex tenetur voluptatum? Vitae laborum, quibusdam praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, libero. Quod quam, suscipit rem consequuntur maiores consectetur facilis. Dolore animi atque laboriosam assumenda nam tenetur quidem non est corrupti cum.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae eaque non autem esse animi repellendus, pariatur eius, dolore repellat, aliquam qui minus provident commodi eum. Beatae veniam accusamus tempore impedit.
            .thick-page-section
              hr
              .clearfix
                a(href="type--article.html").float-left Previous Article Title
                a(href="type--article.html").float-right Next Article Title

      include inc/global-footer.jade
    include inc/scripts.jade
