type--profile-page.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Full Name | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <button type="button" data-toggle="nav-container" class="nav-toggle">Menu</button>
              <div id="nav-container" data-toggler=".active" class="nav-container">
                <ul id="nav-list" class="nav-list">
                  <li><a href="01--showcase.html">Showcase</a></li>
                  <li><a href="02--services.html">Services</a></li>
                  <li><a href="03--process.html">Process</a></li>
                  <li><a href="04--agency.html">Agency</a></li>
                  <li><a href="05--contact.html">Contact</a></li>
                  <li><a href="06--range.html">Range</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns columns small-12">
            <div class="thick-page-section"><img src="images/freedom.jpg" alt="">
              <h1>Full Name</h1>
              <h2>Company Position</h2>
            </div>
            <div class="thick-page-section medium-8 large-6">
              <h2>Bio</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, fugit accusantium? Vitae temporibus doloremque, pariatur sequi, est quos inventore cum asperiores laudantium nostrum, cumque odio magni ipsa illum saepe excepturi.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam cum similique saepe blanditiis praesentium. Incidunt vel voluptate rem rerum error, possimus ut facilis ea dolores sequi et, nihil commodi fuga?</p>
              <h3>Alma Mater</h3>
              <p>New York University of Technology, 2013</p>
              <h3>Social Media</h3>
              <ul class="inline-list">
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkdIn</a></li>
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Github</a></li>
              </ul>
            </div>
            <div class="thick-page-section">
              <h2>Articles</h2>
              <ul class="no-bullet">
                <li>
                  <h3>Article Title</h3>
                  <p>Ipsum molestias numquam laudantium, vitae possimus porro quasi.</p><a href="type--article.html">Read</a>
                </li>
              </ul>
            </div>
            <div class="thick-page-section">
              <hr>
              <div class="clearfix"><a href="type--profile-page.html" class="float-left">Previous Profile</a><a href="type--profile-page.html" class="float-right">Next Profile</a></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer jet-bg white">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p>&uparrow; &uparrow; &downarrow; &downarrow; &leftarrow; &rightarrow; &leftarrow; &rightarrow; <small>B</small> <small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/type--profile-page.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Full Name | Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      include inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.columns.small-12
            .thick-page-section
              img(src="images/freedom.jpg", alt="")
              h1 Full Name
              h2 Company Position
            .thick-page-section.medium-8.large-6
              h2 Bio
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, fugit accusantium? Vitae temporibus doloremque, pariatur sequi, est quos inventore cum asperiores laudantium nostrum, cumque odio magni ipsa illum saepe excepturi.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam cum similique saepe blanditiis praesentium. Incidunt vel voluptate rem rerum error, possimus ut facilis ea dolores sequi et, nihil commodi fuga?
              h3 Alma Mater
              p New York University of Technology, 2013
              h3 Social Media
              ul.inline-list
                li
                  a(href="#") Twitter
                li
                  a(href="#") LinkdIn
                li
                  a(href="#") Dribbble
                li
                  a(href="#") Github

            .thick-page-section
              h2 Articles
              ul.no-bullet
                li
                  h3 Article Title
                  p Ipsum molestias numquam laudantium, vitae possimus porro quasi.
                  a(href="type--article.html") Read

            .thick-page-section
              hr
              .clearfix
                a(href="type--profile-page.html").float-left Previous Profile
                a(href="type--profile-page.html").float-right Next Profile

      include inc/global-footer.jade
    include inc/scripts.jade
