index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header class="global-header">
        <div class="row">
          <div class="columns small-6 medium-4">
            <h1>Archer</h1><span>Archer 2.0, website for 2016</span>
          </div>
          <div class="columns small-6 medium-8">
            <nav class="global-nav page-section">
              <h2 class="show-for-sr">Site Nav</h2>
              <ul class="menu vertical medium-horizontal">
                <li><a href="#services" data-smooth-scroll>Services</a></li>
                <li><a href="#case-studies" data-smooth-scroll>Case Studies</a></li>
                <li><a href="#about-us" data-smooth-scroll>About Us</a>
                  <ul>
                    <li><a href="#calendar" data-smooth-scroll>Calendar</a></li>
                  </ul>
                </li>
                <li><a href="#contact" data-smooth-scroll>Contact</a></li>
                <li><a href="#articles" data-smooth-scroll>Articles</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="row page-section">
          <div class="columns medium-8 medium-centered large-6">
            <div class="thick-margin-bottom">
              <h2 id="services">Services</h2>
              <p>list of services, description of each service, case study and articles for each service</p>
              <ul>
                <li>branding</li>
                <li>promotion</li>
                <li>web design</li>
              </ul>
            </div>
            <div class="thick-margin-bottom">
              <h2 id="case-studies">Case Studies</h2>
              <p>focused on clients specifically</p>
              <p>feature the services we did for them</p>
              <p>show process work, helps to tell the story<a href="http://dixonschwabl.com/work/united-way">schwabl example</a></p>
              <p>sticks to the featured company style/attitude</p>
              <p>show variety of pieces</p>
              <ul>
                <li>Logos</li>
                <li>quick overview about the client</li>
                <li>live site link</li>
                <li>statistics</li>
              </ul>
            </div>
            <div class="thick-margin-bottom">
              <h2 id="about-us">About Us</h2>
              <h3>Our Process</h3>
              <p>what to expect working with us as a client</p>
              <p>outline our steps</p>
              <p>our responsibilities, their responsibilities</p>
              <h3>our work culture</h3>
              <p>who we are,</p>
              <p>what we look for,</p>
              <p>what we're trying to build → talks about future/plans</p>
              <p>photos of the office</p>
              <p>Rochester NY, people like local</p>
              <p>show who clients are</p>
              <h3>employee profiles</h3>
              <ul>
                <li>picture</li>
                <li>bio</li>
                <li>educational history (share RIT ties)</li>
                <li>company position - show who does what</li>
                <li>Showcase articles with our profiles</li>
                <li>Show our music taste and personal fun info</li>
              </ul>
            </div>
            <div class="thick-margin-bottom">
              <h2 id="calendar">Calendar</h2>
              <p>sharing events we’ll participate in, be attending (Career fair, Industry Day)</p>
            </div>
            <div class="thick-margin-bottom">
              <h2 id="contact">Contact</h2>
              <p>Forms, for clients and employees</p>
              <p>Blurb about what to expect working with us</p>
              <p>list of job openings</p>
              <p>Address, “send your carrier pidgeon due North 50 degrees”</p>
              <p>phone number</p>
            </div>
            <div class="thick-margin-bottom">
              <h2 id="articles">Articles/Blogs</h2>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer jet-bg white">
        <div class="row thin-page-section text-right">
          <div class="columns"><small>Archer / z a p o / 2016</small></div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon", href="apple-touch-icon.png")
    link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro", rel="stylesheet", type="text/css")
    link(rel="stylesheet", href="css/style.css")

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      header.global-header
        .row
          .columns.small-6.medium-4
            h1 Archer
            span Archer 2.0, website for 2016
          .columns.small-6.medium-8
            nav.global-nav.page-section
              h2.show-for-sr Site Nav
              ul.menu.vertical.medium-horizontal
                li
                  a(href="#services", data-smooth-scroll) Services
                li
                  a(href="#case-studies", data-smooth-scroll) Case Studies
                li
                  a(href="#about-us", data-smooth-scroll) About Us
                  ul
                    li
                      a(href="#calendar", data-smooth-scroll) Calendar
                li
                  a(href="#contact", data-smooth-scroll) Contact
                li
                  a(href="#articles", data-smooth-scroll) Articles
      main#main
        .row.page-section
          .columns.medium-8.medium-centered.large-6
            .thick-margin-bottom
              h2#services Services
              p list of services, description of each service, case study and articles for each service
              ul
                li branding
                li promotion
                li web design

            .thick-margin-bottom
              h2#case-studies Case Studies
              p focused on clients specifically
              p feature the services we did for them
              p show process work, helps to tell the story
                a(href="http://dixonschwabl.com/work/united-way") schwabl example
              p sticks to the featured company style/attitude
              p show variety of pieces
              ul
                li Logos
                li quick overview about the client
                li live site link
                li statistics

            .thick-margin-bottom
              h2#about-us About Us
              h3 Our Process
              p what to expect working with us as a client
              p outline our steps
              p our responsibilities, their responsibilities
              h3 our work culture
              p who we are,
              p what we look for,
              p what we're trying to build → talks about future/plans
              p photos of the office
              p Rochester NY, people like local
              p show who clients are
              h3 employee profiles
              ul
                li picture
                li bio
                li educational history (share RIT ties)
                li company position - show who does what
                li Showcase articles with our profiles
                li Show our music taste and personal fun info


            .thick-margin-bottom
              h2#calendar Calendar
              p sharing events we’ll participate in, be attending (Career fair, Industry Day)


            .thick-margin-bottom
              h2#contact Contact
              p Forms, for clients and employees
              p Blurb about what to expect working with us
              p list of job openings
              p Address, “send your carrier pidgeon due North 50 degrees”
              p phone number


            .thick-margin-bottom
              h2#articles Articles/Blogs




      footer.global-footer.jet-bg.white
        .row.thin-page-section.text-right
          .columns
            small Archer / z a p o / 2016

    script(src="js/vendors.js")
    script(src="js/main.js")
