01--showcase.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Showcase | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <ul class="main-nav">
                <li><a href="01--showcase.html">Showcase</a></li>
                <li><a href="02--services.html">Services</a></li>
                <li><a href="03--process.html">Process</a></li>
                <li><a href="04--agency.html">Agency</a></li>
                <li><a href="05--contact.html">Contact</a></li>
                <li><a href="06--range.html">Range</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns small-12">
            <div class="thick-page-section">
              <h1>Showcase</h1>
              <p class="medium-8 large-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nostrum, hic! Ratione qui fuga voluptate eveniet cupiditate sint facere repellendus voluptatem minima recusandae quis ipsa, assumenda quisquam, tenetur, explicabo unde.</p>
            </div>
            <div class="thick-page-section">
              <h2>Clients</h2>
              <ul class="no-bullet no-margin row small-up-1 medium-up-2 large-up-3">
                <li class="column">
                  <h3>LNB, Lyons National Bank</h3><a href="type--case-study.html">View Case Study</a>
                </li>
                <li class="column">
                  <h3>The Bonadio Group</h3>
                </li>
                <li class="column">
                  <h3>Trevett Cristo</h3><a href="type--case-study.html">View Case Study</a>
                </li>
                <li class="column">
                  <h3>The Strathallan</h3><a href="type--case-study.html">View Case Study</a>
                </li>
                <li class="column">
                  <h3>Gilda's Club of Rochester</h3>
                </li>
                <li class="column">
                  <h3>AJL Manufacturing</h3>
                </li>
                <li class="column">
                  <h3>VisitRochester</h3>
                </li>
                <li class="column">
                  <h3>Hammer Packaging</h3>
                </li>
                <li class="column">
                  <h3>CRFS</h3>
                </li>
              </ul>
            </div>
            <div class="thick-page-section">
              <h2>Case Studies</h2>
              <ul class="no-bullet no-margin row small-up-1 medium-up-3">
                <li class="column"><a href="type--case-study.html">
                    <h3>Trevett Cristo<br><small>Refreshing the brand</small></h3>
                    <p>Nunc interdum lacus sit amet orci.</p></a></li>
                <li class="column"><a href="type--case-study.html">
                    <h3>The Strathallan<br><small>New rooftop, new website</small></h3>
                    <p>Etiam vitae tortor. Nunc sed turpis.</p></a></li>
                <li class="column"><a href="type--case-study.html">
                    <h3>Lyons National Bank<br><small>Updating a bank's web presence</small></h3>
                    <p>Sed aliquam ultrices mauris.</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer jet-bg white">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p>&uparrow; &uparrow; &downarrow; &downarrow; &leftarrow; &rightarrow; &leftarrow; &rightarrow; <small>B</small> <small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/pages/01--showcase.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Showcase | Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include ../inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    #container.container
      include ../inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.small-12
            .thick-page-section
              h1 Showcase
              p.medium-8.large-6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, nostrum, hic! Ratione qui fuga voluptate eveniet cupiditate sint facere repellendus voluptatem minima recusandae quis ipsa, assumenda quisquam, tenetur, explicabo unde.
            .thick-page-section
              h2 Clients
              ul.no-bullet.no-margin.row.small-up-1.medium-up-2.large-up-3
                li.column
                  h3 LNB, Lyons National Bank
                  a(href="type--case-study.html") View Case Study
                li.column
                  h3 The Bonadio Group
                li.column
                  h3 Trevett Cristo
                  a(href="type--case-study.html") View Case Study
                li.column
                  h3 The Strathallan
                  a(href="type--case-study.html") View Case Study
                li.column
                  h3 Gilda's Club of Rochester
                li.column
                  h3 AJL Manufacturing
                li.column
                  h3 VisitRochester
                li.column
                  h3 Hammer Packaging
                li.column
                  h3 CRFS
                //- li.column
                  h3
            .thick-page-section
              h2 Case Studies
              ul.no-bullet.no-margin.row.small-up-1.medium-up-3
                li.column
                  a(href="type--case-study.html")
                    h3 Trevett Cristo
                      br
                      small Refreshing the brand
                    p Nunc interdum lacus sit amet orci.
                li.column
                  a(href="type--case-study.html")
                    h3 The Strathallan
                      br
                      small New rooftop, new website
                    p Etiam vitae tortor. Nunc sed turpis.
                li.column
                  a(href="type--case-study.html")
                    h3 Lyons National Bank
                      br
                      small Updating a bank's web presence
                    p Sed aliquam ultrices mauris.


      include ../inc/global-footer.jade
    include ../inc/scripts.jade
