jade/pages/02--services.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Services | Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include ../inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    #container.container
      include ../inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.small-12
            .thick-page-section
              h1 Services
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              nav
                h2.show-for-sr Page Nav
                ul.menu
                  li
                    a(href="#strategy", data-smooth-scroll) Strategy
                  li
                    a(href="#design-ux", data-smooth-scroll) Design &amp; UX
                  li
                    a(href="#technology") Technology
                  li
                    a(href="#data-analytics") Data &amp; Analytics
                  li
                    a(href="#promotion", data-smooth-scroll) Promotion

            #strategy.thick-page-section.medium-8.large-6
              h2 Strategy
              ul.no-bullet.row.small-up-2.medium-up-3
                li.column Odit recusandae
                li.column Voluptates animi
                li.column Corrupti
                li.column Blanditiis
                li.column Nisi
                li.column Velit
                li.column Soluta earum
                li.column Temporibus illo
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta architecto debitis maxime mollitia porro adipisci quae temporibus perspiciatis eligendi aliquam illum, placeat tempore, ducimus unde veniam eius, earum fuga ex!
              h3 Featured Work
              ul.no-bullet
                li
                  a(href="type--case-study.html") Case Study Title
                li
                  a(href="type--case-study.html") Case Study Title
              h3 Related Articles
              ul.no-bullet
                li
                  a(href="type--article.html") Article Title
                li
                  a(href="type--article.html") Article Title
                li
                  a(href="type--article.html") Article Title


            #design-ux.thick-page-section.medium-8.large-6
              h2 Design &amp; UX
              ul.no-bullet.row.small-up-2.medium-up-3
                li.column Odit recusandae
                li.column Voluptates animi
                li.column Corrupti
                li.column Temporibus illo
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa amet pariatur ratione magnam nam aperiam soluta, beatae aliquid quam laborum doloribus consequatur, sunt voluptatum blanditiis ipsum facere esse deleniti!
              h3 Featured Work
              ul.no-bullet
                li
                  a(href="type--case-study.html") Case Study Title
              h3 Related Articles
              ul.no-bullet
                li
                  a(href="type--article.html") Article Title


            #technology.thick-page-section.medium-8.large-6
              h2 Technology
              ul.no-bullet.row.small-up-2.medium-up-3
                li.column Odit recusandae
                li.column Voluptates animi
                li.column Velit
                li.column Soluta earum
                li.column Temporibus illo
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa amet pariatur ratione magnam nam aperiam soluta, beatae aliquid quam laborum doloribus consequatur, sunt voluptatum blanditiis ipsum facere esse deleniti!
              h3 Featured Work
              ul.no-bullet
                li
                  a(href="type--case-study.html") Case Study Title
              h3 Related Articles
              ul.no-bullet
                li
                  a(href="type--article.html") Article Title


            #data-analytics.thick-page-section.medium-8.large-6
              h2 Data &amp; Analytics
              ul.no-bullet.row.small-up-2.medium-up-3
                li.column Odit recusandae
                li.column Voluptates animi
                li.column Corrupti
                li.column Soluta earum
                li.column Temporibus illo
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa amet pariatur ratione magnam nam aperiam soluta, beatae aliquid quam laborum doloribus consequatur, sunt voluptatum blanditiis ipsum facere esse deleniti!
              h3 Featured Work
              ul.no-bullet
                li
                  a(href="type--case-study.html") Case Study Title
              h3 Related Articles
              ul.no-bullet
                li
                  a(href="type--article.html") Article Title


            #promotion.thick-page-section.medium-8.large-6
              h2 Promotion
              ul.no-bullet.row.small-up-2.medium-up-3
                li.column Odit recusandae
                li.column Voluptates animi
                li.column Corrupti
                li.column Blanditiis
                li.column Nisi
                li.column Velit
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minima deleniti tempora aperiam accusamus, voluptatem, delectus! Reprehenderit sed maxime alias, sit totam neque. Quis est, a impedit perferendis sed minima!
              h3 Featured Work
              ul.no-bullet
                li
                  a(href="type--case-study.html") Case Study Title
              h3 Related Articles
              ul.no-bullet
                li
                  a(href="type--article.html") Article Title
                li
                  a(href="type--article.html") Article Title
                li
                  a(href="type--article.html") Article Title


      include ../inc/global-footer.jade
    include ../inc/scripts.jade

02--services.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Services | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <ul class="main-nav">
                <li><a href="01--showcase.html">Showcase</a></li>
                <li><a href="02--services.html">Services</a></li>
                <li><a href="03--process.html">Process</a></li>
                <li><a href="04--agency.html">Agency</a></li>
                <li><a href="05--contact.html">Contact</a></li>
                <li><a href="06--range.html">Range</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns small-12">
            <div class="thick-page-section">
              <h1>Services</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <nav>
                <h2 class="show-for-sr">Page Nav</h2>
                <ul class="menu">
                  <li><a href="#strategy" data-smooth-scroll>Strategy</a></li>
                  <li><a href="#design-ux" data-smooth-scroll>Design &amp; UX</a></li>
                  <li><a href="#technology">Technology</a></li>
                  <li><a href="#data-analytics">Data &amp; Analytics</a></li>
                  <li><a href="#promotion" data-smooth-scroll>Promotion</a></li>
                </ul>
              </nav>
            </div>
            <div id="strategy" class="thick-page-section medium-8 large-6">
              <h2>Strategy</h2>
              <ul class="no-bullet row small-up-2 medium-up-3">
                <li class="column">Odit recusandae</li>
                <li class="column">Voluptates animi</li>
                <li class="column">Corrupti</li>
                <li class="column">Blanditiis</li>
                <li class="column">Nisi</li>
                <li class="column">Velit</li>
                <li class="column">Soluta earum</li>
                <li class="column">Temporibus illo</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta architecto debitis maxime mollitia porro adipisci quae temporibus perspiciatis eligendi aliquam illum, placeat tempore, ducimus unde veniam eius, earum fuga ex!</p>
              <h3>Featured Work</h3>
              <ul class="no-bullet">
                <li><a href="type--case-study.html">Case Study Title</a></li>
                <li><a href="type--case-study.html">Case Study Title</a></li>
              </ul>
              <h3>Related Articles</h3>
              <ul class="no-bullet">
                <li><a href="type--article.html">Article Title</a></li>
                <li><a href="type--article.html">Article Title</a></li>
                <li><a href="type--article.html">Article Title</a></li>
              </ul>
            </div>
            <div id="design-ux" class="thick-page-section medium-8 large-6">
              <h2>Design &amp; UX</h2>
              <ul class="no-bullet row small-up-2 medium-up-3">
                <li class="column">Odit recusandae</li>
                <li class="column">Voluptates animi</li>
                <li class="column">Corrupti</li>
                <li class="column">Temporibus illo</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa amet pariatur ratione magnam nam aperiam soluta, beatae aliquid quam laborum doloribus consequatur, sunt voluptatum blanditiis ipsum facere esse deleniti!</p>
              <h3>Featured Work</h3>
              <ul class="no-bullet">
                <li><a href="type--case-study.html">Case Study Title</a></li>
              </ul>
              <h3>Related Articles</h3>
              <ul class="no-bullet">
                <li><a href="type--article.html">Article Title</a></li>
              </ul>
            </div>
            <div id="technology" class="thick-page-section medium-8 large-6">
              <h2>Technology</h2>
              <ul class="no-bullet row small-up-2 medium-up-3">
                <li class="column">Odit recusandae</li>
                <li class="column">Voluptates animi</li>
                <li class="column">Velit</li>
                <li class="column">Soluta earum</li>
                <li class="column">Temporibus illo</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa amet pariatur ratione magnam nam aperiam soluta, beatae aliquid quam laborum doloribus consequatur, sunt voluptatum blanditiis ipsum facere esse deleniti!</p>
              <h3>Featured Work</h3>
              <ul class="no-bullet">
                <li><a href="type--case-study.html">Case Study Title</a></li>
              </ul>
              <h3>Related Articles</h3>
              <ul class="no-bullet">
                <li><a href="type--article.html">Article Title</a></li>
              </ul>
            </div>
            <div id="data-analytics" class="thick-page-section medium-8 large-6">
              <h2>Data &amp; Analytics</h2>
              <ul class="no-bullet row small-up-2 medium-up-3">
                <li class="column">Odit recusandae</li>
                <li class="column">Voluptates animi</li>
                <li class="column">Corrupti</li>
                <li class="column">Soluta earum</li>
                <li class="column">Temporibus illo</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa amet pariatur ratione magnam nam aperiam soluta, beatae aliquid quam laborum doloribus consequatur, sunt voluptatum blanditiis ipsum facere esse deleniti!</p>
              <h3>Featured Work</h3>
              <ul class="no-bullet">
                <li><a href="type--case-study.html">Case Study Title</a></li>
              </ul>
              <h3>Related Articles</h3>
              <ul class="no-bullet">
                <li><a href="type--article.html">Article Title</a></li>
              </ul>
            </div>
            <div id="promotion" class="thick-page-section medium-8 large-6">
              <h2>Promotion</h2>
              <ul class="no-bullet row small-up-2 medium-up-3">
                <li class="column">Odit recusandae</li>
                <li class="column">Voluptates animi</li>
                <li class="column">Corrupti</li>
                <li class="column">Blanditiis</li>
                <li class="column">Nisi</li>
                <li class="column">Velit</li>
              </ul>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minima deleniti tempora aperiam accusamus, voluptatem, delectus! Reprehenderit sed maxime alias, sit totam neque. Quis est, a impedit perferendis sed minima!</p>
              <h3>Featured Work</h3>
              <ul class="no-bullet">
                <li><a href="type--case-study.html">Case Study Title</a></li>
              </ul>
              <h3>Related Articles</h3>
              <ul class="no-bullet">
                <li><a href="type--article.html">Article Title</a></li>
                <li><a href="type--article.html">Article Title</a></li>
                <li><a href="type--article.html">Article Title</a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer jet-bg white">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p>&uparrow; &uparrow; &downarrow; &downarrow; &leftarrow; &rightarrow; &leftarrow; &rightarrow; <small>B</small> <small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
