03--process.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Process | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <button type="button" data-toggle="nav-container" class="nav-toggle">Menu</button>
              <div id="nav-container" data-toggler=".active" class="nav-container">
                <ul id="nav-list" class="nav-list">
                  <li><a href="01--showcase.html">Showcase</a></li>
                  <li><a href="02--services.html">Services</a></li>
                  <li><a href="03--process.html">Process</a></li>
                  <li><a href="04--agency.html">Agency</a></li>
                  <li><a href="05--contact.html">Contact</a></li>
                  <li><a href="06--range.html">Range</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns small-12">
            <div class="thick-page-section medium-8 large-6">
              <h1>Process</h1>
              <p>The most basic of pages. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora soluta error officiis, dolor facere quam deserunt voluptatum esse adipisci, odio, repellat provident nobis? Delectus eveniet doloribus adipisci asperiores sed rerum.</p>
            </div>
            <div class="thick-page-section medium-8 large-6"><strong>Step 1.</strong>
              <h2>Discover</h2>
              <p>Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.</p>
            </div>
            <div class="thick-page-section medium-8 large-6"><strong>Step 2.</strong>
              <h2>Strategize</h2>
              <p>Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.</p>
            </div>
            <div class="thick-page-section medium-8 large-6"><strong>Step 3.</strong>
              <h2>Create</h2>
              <p>Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.</p>
            </div>
            <div class="thick-page-section medium-8 large-6"><strong>Step 4.</strong>
              <h2>Implement</h2>
              <p>Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.</p>
            </div>
            <div class="thick-page-section medium-8 large-6"><strong>Step 5.</strong>
              <h2>Analyze</h2>
              <p>Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.</p>
            </div>
            <div class="thick-page-section medium-8 large-6"><strong>Step 6.</strong>
              <h2>Continue</h2>
              <p>Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.</p>
            </div>
            <div class="thick-page-section">
              <hr>
              <h2 class="show-for-sr">Case Studies</h2>
              <p>Check out the results of our process</p>
              <ul class="no-bullet no-margin row small-up-1 medium-up-3">
                <li class="column"><a href="type--case-study.html">
                    <h3>Trevett Cristo<br><small>Refreshing the brand</small></h3>
                    <p>Nunc interdum lacus sit amet orci.</p></a></li>
                <li class="column"><a href="type--case-study.html">
                    <h3>The Strathallan<br><small>New rooftop, new website</small></h3>
                    <p>Etiam vitae tortor. Nunc sed turpis.</p></a></li>
                <li class="column"><a href="type--case-study.html">
                    <h3>Lyons National Bank<br><small>Updating a bank's web presence</small></h3>
                    <p>Sed aliquam ultrices mauris.</p></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer jet-bg white">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p>&uparrow; &uparrow; &downarrow; &downarrow; &leftarrow; &rightarrow; &leftarrow; &rightarrow; <small>B</small> <small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/pages/03--process.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Process | Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include ../inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    #container.container
      include ../inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.columns.small-12
            .thick-page-section.medium-8.large-6
              h1 Process
              p The most basic of pages. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora soluta error officiis, dolor facere quam deserunt voluptatum esse adipisci, odio, repellat provident nobis? Delectus eveniet doloribus adipisci asperiores sed rerum.
            .thick-page-section.medium-8.large-6
              strong Step 1.
              h2 Discover
              p Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.
            .thick-page-section.medium-8.large-6
              strong Step 2.
              h2 Strategize
              p Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.
            .thick-page-section.medium-8.large-6
              strong Step 3.
              h2 Create
              p Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.
            .thick-page-section.medium-8.large-6
              strong Step 4.
              h2 Implement
              p Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.
            .thick-page-section.medium-8.large-6
              strong Step 5.
              h2 Analyze
              p Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.
            .thick-page-section.medium-8.large-6
              strong Step 6.
              h2 Continue
              p Atque dolores eveniet autem, excepturi saepe maxime necessitatibus? Quasi similique praesentium, molestiae, qui nesciunt nihil laudantium, porro laboriosam facilis alias, impedit aperiam.

            .thick-page-section
              hr
              h2.show-for-sr Case Studies
              p Check out the results of our process
              ul.no-bullet.no-margin.row.small-up-1.medium-up-3
                li.column
                  a(href="type--case-study.html")
                    h3 Trevett Cristo
                      br
                      small Refreshing the brand
                    p Nunc interdum lacus sit amet orci.
                li.column
                  a(href="type--case-study.html")
                    h3 The Strathallan
                      br
                      small New rooftop, new website
                    p Etiam vitae tortor. Nunc sed turpis.
                li.column
                  a(href="type--case-study.html")
                    h3 Lyons National Bank
                      br
                      small Updating a bank's web presence
                    p Sed aliquam ultrices mauris.


      include ../inc/global-footer.jade
    include ../inc/scripts.jade
