04--agency.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Agency | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <button type="button" data-toggle="nav-container" class="nav-toggle">Menu</button>
              <div id="nav-container" data-toggler=".active" class="nav-container">
                <ul id="nav-list" class="nav-list">
                  <li><a href="01--showcase.html">Showcase</a></li>
                  <li><a href="02--services.html">Services</a></li>
                  <li><a href="03--process.html">Process</a></li>
                  <li><a href="04--agency.html">Agency</a></li>
                  <li><a href="05--contact.html">Contact</a></li>
                  <li><a href="06--range.html">Range</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns small-12">
            <div class="thick-page-section medium-8 large-6">
              <h1>Agency</h1>
              <p>A brief about us. Quasi dignissimos hic, quidem accusantium culpa reprehenderit iste maiores nobis, doloremque minus sed.</p>
              <p>Based in Rochester, New York</p>
            </div>
            <div class="thick-page-section medium-8 large-6">
              <h2>Work Culture</h2>
              <p>who we are</p>
              <p>what we look for</p>
              <p>what we're trying to build -&gt; talks about future/plans</p>
              <h3>History</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A totam possimus, quas quo rem. Adipisci, incidunt, quod. Voluptate, hic magnam voluptas unde, quibusdam consectetur nam vel minus repellendus reprehenderit, reiciendis.</p>
              <h3>Calendar</h3>
              <p>sharing events we’ll participate in, be attending (Career fair, Industry Day)</p>
              <h3>Trophy Cabinet</h3>
            </div>
            <div class="thick-page-section">
              <h2>The Team</h2>
              <ul class="no-bullet no-margin row small-up-1 medium-up-3 large-up-5">
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="type--profile-page.html"><img src="images/freedom.jpg" alt="">
                    <h3>Full Name</h3><strong>Job Title</strong></a></li>
                <li class="column"><a href="05--contact.html">
                    <div class="callout">
                      <h3>You?</h3>
                      <p>Check out our job openings</p>
                    </div></a></li>
                <li class="column"><a href="05--contact.html">
                    <div class="callout">
                      <h3>Student?</h3>
                      <p>Check out our internships and co-ops</p>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer jet-bg white">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p>&uparrow; &uparrow; &downarrow; &downarrow; &leftarrow; &rightarrow; &leftarrow; &rightarrow; <small>B</small> <small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/pages/04--agency.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Agency | Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include ../inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    #container.container
      include ../inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.small-12
            .thick-page-section.medium-8.large-6
              h1 Agency
              p A brief about us. Quasi dignissimos hic, quidem accusantium culpa reprehenderit iste maiores nobis, doloremque minus sed.
              p Based in Rochester, New York
            .thick-page-section.medium-8.large-6
              h2 Work Culture
              p who we are
              p what we look for
              p what we're trying to build -&gt; talks about future/plans
              h3 History
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A totam possimus, quas quo rem. Adipisci, incidunt, quod. Voluptate, hic magnam voluptas unde, quibusdam consectetur nam vel minus repellendus reprehenderit, reiciendis.
              h3 Calendar
              p sharing events we’ll participate in, be attending (Career fair, Industry Day)
              h3 Trophy Cabinet
            .thick-page-section
              h2 The Team
              ul.no-bullet.no-margin.row.small-up-1.medium-up-3.large-up-5
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="type--profile-page.html")
                    img(src="images/freedom.jpg", alt="")
                    h3 Full Name
                    strong Job Title
                li.column
                  a(href="05--contact.html")
                    .callout
                      h3 You?
                      p Check out our job openings
                li.column
                  a(href="05--contact.html")
                    .callout
                      h3 Student?
                      p Check out our internships and co-ops

      include ../inc/global-footer.jade
    include ../inc/scripts.jade
