05--contact.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contact | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"><script src="https://use.typekit.net/xvj0hya.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-3 large-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-9 large-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <button type="button" data-toggle="nav-container" class="nav-toggle">Menu</button>
              <div id="nav-container" data-toggler=".active" class="nav-container">
                <ul id="nav-list" class="nav-list">
                  <li><a href="01--showcase.html">Showcase</a></li>
                  <li><a href="02--services.html">Services</a></li>
                  <li><a href="03--process.html">Process</a></li>
                  <li><a href="04--agency.html">Agency</a></li>
                  <li><a href="05--contact.html">Contact</a></li>
                  <li><a href="06--range.html">Range</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns small-12">
            <div class="thick-page-section medium-8 large-6">
              <h1>Contact</h1>
              <p>Blurb about what to expect working with us. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <p>Looking to join the team? Whether you're looking for a full-time gig, co-op, or internship, check out our <a href="#">job openings</a></p>
            </div>
            <div class="thick-page-section medium-8 large-6">
              <p>252 Alexander Street, <br /> Rochester, New York, <br /> United States, Earth</p>
              <p>(585) 867-5309</p>
              <form data-abide novalidate>
                <div data-abide-error style="display: none;" class="alert callout">
                  <p>There are some errors in your form.</p>
                </div>
                <div class="row">
                  <div class="small-12 columns">
                    <label><span>Name</span>
                      <input type="text" placeholder="Firstname Lastname" required><span class="form-error">We need a name. Give us a name.</span>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 columns">
                    <label><span>Email</span>
                      <input type="text" placeholder="name@email.com" required pattern="email"><span class="form-error">We need a valid email to be able to contact you.</span>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="small-12 columns">
                    <label><span>Message</span>
                      <textarea placeholder="Hi!" required></textarea>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="medium-6 columns">
                    <button type="reset" value="Reset" class="button">Reset</button>
                  </div>
                  <div class="medium-6 columns">
                    <button type="submit" value="Submit" class="button expanded">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer id="global-footer" class="global-footer">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p id="konami"><span>&uparrow;</span><span>&uparrow;</span><span>&downarrow;</span><span>&downarrow;</span><span>&leftarrow;</span><span>&rightarrow;</span><span>&leftarrow;</span><span>&rightarrow;</span><small>B</small><small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/pages/05--contact.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Contact | Archer
    meta(name="description", content="Archer 2.0, website for 2016")
    include ../inc/head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    #container.container
      include ../inc/global-header.jade

      main#main.main
        .row.page-section
          .columns.small-12
            .thick-page-section.medium-8.large-6
              h1 Contact
              p Blurb about what to expect working with us. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              p Looking to join the team? Whether you're looking for a full-time gig, co-op, or internship, check out our <a href="#">job openings</a>

            .thick-page-section.medium-8.large-6
              p 252 Alexander Street, <br /> Rochester, New York, <br /> United States, Earth
              p (585) 867-5309
              form(data-abide, novalidate)
                .alert.callout(data-abide-error, style="display: none;")
                  p There are some errors in your form.
                .row
                  .small-12.columns
                    label
                      span Name
                      input(type="text", placeholder="Firstname Lastname", required)
                      span.form-error We need a name. Give us a name.
                .row
                  .small-12.columns
                    label
                      span Email
                      input(type="text", placeholder="name@email.com", required, pattern="email")
                      span.form-error We need a valid email to be able to contact you.
                .row
                  .small-12.columns
                    label
                      span Message
                      textarea(placeholder="Hi!", required)
                .row
                  .medium-6.columns
                    button.button(type="reset", value="Reset") Reset
                  .medium-6.columns
                    button.button.expanded(type="submit", value="Submit") Submit


      include ../inc/global-footer.jade
    include ../inc/scripts.jade
