06--range.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Range | Archer</title>
    <meta name="description" content="Archer 2.0, website for 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div id="container" class="container">
      <header id="global-header" class="global-header">
        <div class="row">
          <div class="columns small-6 medium-4">
            <h1 class="h1"><a href="index.html"><span>Archer</span></a></h1>
          </div>
          <div class="columns small-6 medium-8">
            <nav class="global-nav">
              <h2 class="show-for-sr">Site Nav</h2>
              <button type="button" data-toggle="nav-container" class="nav-toggle">Menu</button>
              <div id="nav-container" data-toggler=".active" class="nav-container">
                <ul id="nav-list" class="nav-list">
                  <li><a href="01--showcase.html">Showcase</a></li>
                  <li><a href="02--services.html">Services</a></li>
                  <li><a href="03--process.html">Process</a></li>
                  <li><a href="04--agency.html">Agency</a></li>
                  <li><a href="05--contact.html">Contact</a></li>
                  <li><a href="06--range.html">Range</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <main id="main" class="main">
        <div class="row page-section">
          <div class="columns small-12">
            <div class="thick-page-section medium-8 large-6">
              <h1>Range</h1>
              <p>Where we share what we learn and what we're working on. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="thick-page-section medium-8 large-6">
              <ul class="no-bullet">
                <li>
                  <article>
                    <h2>Article Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.</p><a href="type--article.html">Read More</a>
                  </article>
                </li>
                <li>
                  <article>
                    <h2>Article Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.</p><a href="type--article.html">Read More</a>
                  </article>
                </li>
                <li>
                  <article>
                    <h2>Article Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.</p><a href="type--article.html">Read More</a>
                  </article>
                </li>
                <li>
                  <article>
                    <h2>Article Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.</p><a href="type--article.html">Read More</a>
                  </article>
                </li>
                <li>
                  <article>
                    <h2>Article Title</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.</p><a href="type--article.html">Read More</a>
                  </article>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="global-footer jet-bg white">
        <div class="row thin-page-section">
          <div class="columns small-12 text-right"><small>Archer 2016</small>
            <p>&uparrow; &uparrow; &downarrow; &downarrow; &leftarrow; &rightarrow; &leftarrow; &rightarrow; <small>B</small> <small>A</small></p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/pages/06--range.jade
extends ../type--page.jade

block title
  title Range | Archer

block content
  .row.page-section
    .columns.small-12
      .thick-page-section.medium-8.large-6
        h1 Range
        p Where we share what we learn and what we're working on. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      .thick-page-section.medium-8.large-6
        ul.no-bullet
          li
            article
              h2 Article Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.
              a(href="type--article.html") Read More
          li
            article
              h2 Article Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.
              a(href="type--article.html") Read More
          li
            article
              h2 Article Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.
              a(href="type--article.html") Read More
          li
            article
              h2 Article Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.
              a(href="type--article.html") Read More
          li
            article
              h2 Article Title
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quos, officiis dignissimos perferendis quas doloremque maxime rem maiores voluptates omnis excepturi voluptatibus recusandae itaque provident suscipit, veritatis harum earum aspernatur.
              a(href="type--article.html") Read More
